npm install firebase

------------------------------------------------------------------------------------------


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBKdY101irA4oGILibkt2MzwOEDzRJfm50",
  authDomain: "schedule-7b99b.firebaseapp.com",
  projectId: "schedule-7b99b",
  storageBucket: "schedule-7b99b.firebasestorage.app",
  messagingSenderId: "461157317346",
  appId: "1:461157317346:web:68bd1b59ce80184274fcbb",
  measurementId: "G-3N7BXJK2N7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

