npm install firebase

------------------------------------------------------------------------------------------


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCJ6ofXvdg4gkls6IpKenKVY89VHZWShIs",
  authDomain: "schedule-f8b8a.firebaseapp.com",
  projectId: "schedule-f8b8a",
  storageBucket: "schedule-f8b8a.firebasestorage.app",
  messagingSenderId: "532907936890",
  appId: "1:532907936890:web:5b516654ba72d3f5a77fc3",
  measurementId: "G-RZC9V7L6TS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

